apiVersion: v1
kind: Secret
metadata:
  name: conv-api-secret
type: Opaque
data:
  DATABASE_URL: cmFiYml0bXE6Ly9kZW1vOmRlbW9AcmFiYml0bXEtY2x1c3RlcmlwOjU2NzIvZGVtbw==
  AMQPEXCHANGE: ZGVtby1leGNoYW5nZQ==
  AMQPUSER: ZGVtbw==
  AMQPPASSWORD: ZGVtbw==
  AMQPHOSTNAME: cmFiYml0bXEtY2x1c3Rlcmlw

#rabbitmq://demo:demo@rabbitmq-clusterip:5672/demo
