apiVersion: v1
kind: Service
metadata:
  name: conv-api-clusterip        # обы совпадало с ingress
spec:
  type: ClusterIP
  selector:
    components: backend-conv-app  #  совпадает с labels из Deployment
  ports:
    - name: http
      port: 3000
      targetPort: 3000            # совпадает с containerPort
      protocol: TCP
