apiVersion: v1
kind: Service
metadata:
  name: api-clusterip
spec:
  type: ClusterIP
  selector:
    app: backend-conv-app
  ports:
    - name: backend-conv-app
      port: 3000
      targetPort: 300
      protocol: TCP
